lucasilvadrm/robot-actions/.github/actions/reporter/action.yml
name: Reporter
description: Configurar arquivo de report

inputs:
  secret_github:
    description: "token github"
    required: true

  report_test_name:
    description: "report_test_name a ser executado"
    required: true

runs:
  using: composite

  steps:
      - name: Robot Reporter
        uses: joonvena/robotframework-reporter-action@v2.4
        if: always()
        with:
          gh_access_token: ${{ inputs.secret_github }}
          report_path: logs

      - name: Upload Report
        uses: actions/upload-artifact@v4.6.1
        if: always()
        with:
          name: ${{ inputs.report_test_name }} Test report
          path: logs

lucasilvadrm/robot-actions/.github/workflows/tests.yml
- name: Reporter
  uses: ./.github/actions/reporter
  with:
    secret_github: ${{ secrets.GITHUB_TOKEN }}
    report_test_name: API